<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_fetal_movement">

    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_top"
        android:background="@color/main_color"
        android:gravity="center_vertical">

        <include layout="@layout/commom_back_btn" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="胎动计数仪"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:orientation="horizontal">
        <Spinner
            android:id="@+id/sp_period"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="5"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="8dp"
            android:entries="@array/time_fetal_movement"
            android:paddingLeft="60dp"
            android:background="@drawable/bg_spinner"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:text="分钟"
            android:textSize="18sp"
            android:textColor="@android:color/white"/>

        <Button
            android:id="@+id/btn_start_end"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="3"
            android:minHeight="0dp"
            android:layout_marginRight="16dp"
            android:text="开始"
            android:textColor="@color/pink"
            android:textSize="18sp"
            android:background="@drawable/btn_border_pink_selector"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="16dp"
        android:background="@drawable/bg_fetal_move_data"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tv_time_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00:00"
                android:textSize="24sp"
                android:layout_centerInParent="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/tv_time_left"
                android:text="记录时间"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="28dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tv_fetal_move_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0次"
                android:textSize="24sp"
                android:layout_centerInParent="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/tv_fetal_move_count"
                android:text="当前胎动"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="28dp"/>
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageButton
            android:id="@+id/btn_fetal_move"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_centerInParent="true"
            android:background="@drawable/dianji00"/>
    </RelativeLayout>
</LinearLayout>
